<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Styles -->
    <style>
        h1 {
            margin: 2.5rem 0;
            display: inline-block;
        }
        
        img {
            width: 14.8rem;
            height: 10rem;
        }
        
        table img {
            width: 100px;
            height: 100px;
        }
        
        table td,
        table th {
            text-align: center;
        }
        
        table tbody>tr>td.vert-align {
            vertical-align: middle;
        }
        
        #action-area {
            float: right;
            margin-top: 3rem;
        }
        
        #action-area img,
        #back-to-products img {
            width: 25px;
            height: 25px;
        }
        
        #added-to-cart-notification {
            position: absolute;
            bottom: 45px;
            right: 34px;
        }
        
        #show-cart {
            cursor: pointer;
        }
        
        .cart input {
            width: 50px;
            text-align: center;
        }
    </style>

    <!-- Title -->
    <title>Webshop</title>
</head>

<body id="reactive">

    <!-- Container -->
    <div class="container">

        <!-- Title -->
        <h1>Modern Webshop</h1>

        <!-- Action area -->
        <div id="action-area">

            <!-- Go to cart -->
            <span id="show-cart">
                <i>
                    <img src="https://cdn0.iconfinder.com/data/icons/30-hardware-line-icons/64/Shopping-cart-128.png"></img>
                    Go to cart
                </i>
            </span>

            <!-- Search -->
            <i>
                <img src="https://cdn0.iconfinder.com/data/icons/30-hardware-line-icons/64/Search-128.png"></img>
            </i>
            <input type="search" id="search-field" placeholder="Search for products...">
        </div>


        <!-- Products -->
        <div class="products card-columns"></div>

        <!-- Cart -->
        <div class="cart"></div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custo Scripts -->
    <script src="/bundle.js"></script>
</body>

</html>